
                                           -Å-l_  _
 ________________ _          _ ___  ____    | | )(/_  _ ________
 \____        _________    _   _  \/    `---, _ _____          / _ _______
     _\       |       _`---|   \     _    _/        _`---,   _/-----.    _`---,
     |        |       /   /|    \    /    |         /   /    l      |    /   /_
     l________:_    _____/ :_____\  /_____:_     ______/-----.______l  _____/ |
            _ _____________l      \/  sLV^l________l            _ ____________l

     .                     t h e   t e m p l e
     
     ù liquid worldhq - bc! and deep memberboard - liquid.net host [2:956/0]
     .
     |         operated by humanoid, kartopsi, lobster, sliver
     ³
     ³     +3589653580  -  +35896223495  - 28.8k  -  24h  -  nuv
_____|_____________________________________________________________________ _
|    | %file% uploaded on node %node% at %date% / %time%
l____l by %user%
